<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-consultation-taro">
      <div class="main-header">
        <img class="logo" src="assets\img\main\logo.jpg" alt="logo">
        <p class="main-head-text">ПОВЕРЬ В СЕБЯ!</p>
        <p class="second-head-text">Я ТЕБЕ В ЭТОМ ПОМОГУ</p>
        <a href="taro.html">
          <p class="back">Назад</p>
          <p class="btn-back"></p>
        </a>

        <img class="money-alignment" src="assets\img\alignment-taro\money-alignment.png" alt="">

        <p class="alignment-price-one">Стоимость расклада - 3500 рублей</p>

        <a href="#">
          <img class="WhatsApp-two" src="assets\img\numerology\WhatsApp.png" alt="">
        </a>

        <p class="big-line-three"></p>




        <img class="reletionship-alignment" src="assets\img\alignment-taro\reletionship-alignment.png" alt="">

        <p class="alignment-price-two">Стоимость расклада - 4500 рублей</p>

        <a href="#">
          <img class="WhatsApp-three" src="assets\img\numerology\WhatsApp.png" alt="">
        </a>

        <p class="big-line-four"></p>




        <img class="horror-alignment" src="C:\Users\VLAD\Desktop\calculator\assets\img\alignment-taro\horror-alignment.png" alt="">

        <p class="alignment-price-three">Стоимость расклада - 2500 рублей</p>

        <a href="#">
          <img class="WhatsApp-four" src="C:\Users\VLAD\Desktop\calculator\assets\img\numerology\WhatsApp.png" alt="">
        </a>

        <p class="big-line-five"></p>




        <img class="consultation-one" src="C:\Users\VLAD\Desktop\calculator\assets\img\numerology\main-consultation.png" alt="">

        <p class="alignment-price-four">Стоимость - 3500 рублей</p>

        <a href="#">
          <img class="WhatsApp-five" src="C:\Users\VLAD\Desktop\calculator\assets\img\numerology\WhatsApp.png" alt="">
        </a>

      </div>
    </div>
  </body>
</html>
