<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="main-header">
        <img class="logo" src="assets\img\main\logo.jpg" alt="logo">
        <p class="main-head-text">ПОВЕРЬ В СЕБЯ!</p>
        <p class="second-head-text">Я ТЕБЕ В ЭТОМ ПОМОГУ</p>
        <a href="numerology.html">
          <p class="back">Назад</p>
          <p class="btn-back"></p>
        </a>

        <a href="main-psycho-matrix.html">
          <img class="psycho-matrix" src="assets\img\numerology\psycho-matrix.png" alt="">
        </a>

        <a href="main-matrix-destiny.html">
          <img class="matrix-destiny-one" src="assets\img\numerology\matrix-destiny.png" alt="">
        </a>

        <p class="big-line-two"></p>

        <img class="main-consultation" src="assets\img\numerology\main-consultation.png" alt="">

        <p class="consultation-price-one">Стоимость консультации - 3500 руб. за 1 час</p>

        <a href="#">
          <img class="WhatsApp-one" src="assets\img\numerology\WhatsApp.png" alt="">
        </a>

      </div>
    </div>
  </body>
</html>
