<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-learing">
      <div class="main-header">
        <img class="logo" src="assets\img\main\logo.jpg" alt="logo">
        <p class="main-head-text">ПОВЕРЬ В СЕБЯ!</p>
        <p class="second-head-text">Я ТЕБЕ В ЭТОМ ПОМОГУ</p>
        <a href="numerology.html">
          <p class="back">Назад</p>
          <p class="btn-back"></p>
        </a>

        <img class="matrix-description-one" src="assets\img\numerology-learning\matrix-description-one.png" alt="">
        <img class="matrix-description-two" src="assets\img\numerology-learning\matrix-description-two.png" alt="">
        <img class="matrix-description-three" src="assets\img\numerology-learning\matrix-description-three.png" alt="">
        <img class="matrix-description-four" src="assets\img\numerology-learning\matrix-description-four.png" alt="">
        <img class="at-the-end" src="assets\img\numerology-learning\at-the-end.png" alt="">

        <a href="#">
          <img class="tariffs" src="assets\img\numerology-learning\tariffs.png" alt="">
        </a>

      </div>
    </div>
  </body>
</html>
