<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-psychomatrix">
      <div class="main-header">
        <img class="logo" src="assets\img\main\logo.jpg" alt="logo">
        <p class="main-head-text">ПОВЕРЬ В СЕБЯ!</p>
        <p class="second-head-text">Я ТЕБЕ В ЭТОМ ПОМОГУ</p>
        <a href="consultation-numerology.html">
          <p class="back">Назад</p>
          <p class="btn-back"></p>
        </a>

        <img class="psychomatrix" src="assets\img\numerology\psychomatrix.png" alt="">

        <p class="psychomatrix-main-text">
          Психоматрица поможет раскрыть такие <br>
          качества человека как:<br>
          ✅характер<br>
          ✅энергия<br>
          ✅интересы<br>
          ✅физическое здоровье<br>
          ✅логику<br>
          ✅творчество<br>
          ✅духовное развитие<br>
          ✅отношения с родом<br>
          ✅предрасположенность к языкам<br>
          ✅память<br>
          ✅предрасположенность к эзотерики<br>
          ✅отношения с деньгами<br>
          ✅привычки<br>
          ✅темперамент<br>
          ✅целеустремленность
        </p>

        <p class="psychomatrix-second-text">Стоимость экспресс-разбора на одну тему - 2100 рублей</p>
        <p class="psychomatrix-third-text">Стоимость полного разбора психоматрицы - 2900 рублей</p>

        <a href="#">
          <img class="WhatsApp-six" src="assets\img\numerology\WhatsApp.png" alt="">
        </a>

      </div>
    </div>
  </body>
</html>
