<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Numerology</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">

      <div class="main-header">
        <img class="logo" src="assets\img\main\logo.jpg" alt="logo">
        <p class="main-head-text">ПОВЕРЬ В СЕБЯ!</p>
        <p class="second-head-text">Я ТЕБЕ В ЭТОМ ПОМОГУ</p>
        <p class="third-head-text">НУМЕРОЛОГИЯ И ПСИХОАНАЛИЗ</p>
        <p class="line-one"></p>
        <p class="four-head-text">НАЙДЕШЬ СВОЙ ПУТЬ</p>
        <p class="line-two"></p>
        <p class="five-head-text">МОНЕТИЗИРУЕШЬ СВОИ ТАЛАНТЫ</p>
        <p class="line-three"></p>
        <p class="six-head-text">НАЙДЕШЬ КАК ЗАРАБОТАТЬ ДЕНЬГИ НА ЛЮБОМ ДЕЛЕ</p>
      </div>
      <img class="your-numerolog" src="assets\img\main\your-numerolog.jpg" alt="">
      <p class="big-line-one"></p>

      <a href="numerology.html">
        <img class="numerologya" src="assets\img\main\numerologya.jpg" alt="numerologya">
      </a>

      <a href="taro.html">
        <img class="taro" src="assets\img\main\taro.jpg" alt="">
      </a>

      <a href="associatve.html">
        <img class="associatve" src="assets\img\main\associatve.jpg" alt="associatve">
      </a>

    </div>

  </body>
</html>
