<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-big-destiny">
      <div class="main-header">
        <img class="logo" src="assets\img\main\logo.jpg" alt="logo">
        <p class="main-head-text">ПОВЕРЬ В СЕБЯ!</p>
        <p class="second-head-text">Я ТЕБЕ В ЭТОМ ПОМОГУ</p>
        <a href="main-matrix-destiny.html">
          <p class="back">Назад</p>
          <p class="btn-back"></p>
        </a>

        <img class="big-matrix-destiny" src="assets\img\numerology\big-matrix-destiny.png" alt="">

        <p class="big-matrix-destiny-text">
          Наша дата рождения это матрица,<br>
          которая содержит в себе ответы на все<br>
          вопросы,которые может задать человек.<br>
          В любой сфере, с любой проблемой,<br>
          с любыми запросами можно обратиться<br>
          к матрице и получить ответы.<br>

          Вопросы могут быть разными.<br>
          Например:<br>
          ⚠️Каким будет мужчина, который мне<br>
            подходит<br>
          ⚠️Какие ошибки я могу совершить<br>
            в этой жизни<br>
          ⚠️Какими могут быть отношения<br>
            с партнером<br>
          ⚠️Как раскрыть свои таланты<br>
          ⚠️Как узнать куда мне двигаться<br>
          ⚠️Какое мое предназначение<br>
          ⚠️Как видят мня окружающие<br>
          ⚠️Как узнать совместимость с партнером<br>
            (сексуальным или бизнес партнером)<br>
          ⚠️Как раскрыть денежный поток<br>
          ⚠️Какие могут быть причины отсутствия<br>
            денег<br>
          ⚠️ и многое другое,что важно именно Вам<br>
        </p>

        <p class="big-matrix-destiny-second-text">Определи свою матрицу судьбы:</p>

        <a href="matrix-calculator.html">
          <img class="btn-calculator" src="assets\img\numerology\btn-calculator.png" alt="">
        </a>

      </div>
    </div>
  </body>
</html>
