<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-matrix-money">
      <div class="main-header">
        <img class="logo" src="assets\img\main\logo.jpg" alt="logo">
        <p class="main-head-text">ПОВЕРЬ В СЕБЯ!</p>
        <p class="second-head-text">Я ТЕБЕ В ЭТОМ ПОМОГУ</p>
        <a href="main-matrix-destiny.html">
          <p class="back">Назад</p>
          <p class="btn-back"></p>
        </a>

        <img class="big-matrix-money" src="assets\img\numerology\big-matrix-money.png" alt="">

        <p class="big-matrix-money-text">
          Денежная матрица - это путеводитель<br>
          для тех, кто готов разбираться в таких<br>
          проблемах как:<br>
          ⛔почему у меня нет денег<br>
          ⛔как открыть денежный канал<br>
          ⛔что мешает денежному потоку<br>
          ⛔что нужно делать для его открытия<br>
          ⛔какой потенциал имеется<br>
          ⛔как этот потенциал раскачать<br>
          ⛔какие сферы деятельности<br>
            принесут деньги<br>
          ⛔и другое,что касается денег<br>
        </p>

        <p class="big-matrix-money-second-text">Стоимость полного разбора денежной матрицы - 2500 рублей:</p>

        <a href="#">
          <img class="WhatsApp-eight" src="assets\img\numerology\WhatsApp.png" alt="">
        </a>

      </div>
    </div>
  </body>
</html>
