<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="main-header">
        <img class="logo" src="assets\img\main\logo.jpg" alt="logo">
        <p class="main-head-text">ПОВЕРЬ В СЕБЯ!</p>
        <p class="second-head-text">Я ТЕБЕ В ЭТОМ ПОМОГУ</p>
        <a href="main.html">
          <p class="back">Назад</p>
          <p class="btn-back"></p>
        </a>

        <a href="consultation-numerology.html">
          <img class="consultation" src="assets\img\second\consultation.png" alt="">
        </a>

        <a href="learning-numerology.html">
          <img class="learning" src="assets\img\second\learning.png" alt="">
        </a>

      </div>
    </div>
  </body>
</html>
