<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-matrix-relationship">
      <div class="main-header">
        <img class="logo" src="assets\img\main\logo.jpg" alt="logo">
        <p class="main-head-text">ПОВЕРЬ В СЕБЯ!</p>
        <p class="second-head-text">Я ТЕБЕ В ЭТОМ ПОМОГУ</p>
        <a href="main-matrix-destiny.html">
          <p class="back">Назад</p>
          <p class="btn-back"></p>
        </a>

        <img class="big-matrix-relationship" src="assets\img\numerology\big-matrix-relationship.png" alt="">

        <p class="big-matrix-relationship-text">
          Для полного раскрытия себя<br>
          в отношениях, нужно понимать,<br>
          подходите ли вы с партнером друг другу.<br>
          Этот расчет даст вам ответы на вопрос:<br>
          ✅ какой идеальный партрет<br>
             мужчины/женщины для вас и для<br>
             вашего партнера<br>
          ✅ какие качества партнеров имеются<br>
              и как они пересекаются между собой<br>
          ✅ как человек видит партнера внешне<br>
              и внутренне<br>
          ✅ какие качества достались вам<br>
              и вашему партнеру от рода<br>
          ✅ какие проработки качеств возможны<br>
              при их несовпадении<br>
          ✅ ваша совместимость<br>
          ✅ возможные недопонимания<br>
              и конфликты, исходя из совместимости<br>
              партнеров<br>
          ✅ как эти конфликты и недопонимания<br>
             возможно избежать<br>
          ✅ как проработать недостатки друг друга
             без негатива<br>
        </p>

        <p class="big-matrix-relationship-second-text">Стоимость рассчета - 4500 рублей</p>

        <a href="#">
          <img class="WhatsApp-nine" src="assets\img\numerology\WhatsApp.png" alt="">
        </a>

      </div>
    </div>
  </body>
</html>
